# apollo-ospp-test

./: README.md  pom.xml
src/main/java/www/raven/ospp/: TestApplication.java  TestRunner.java
src/main/java/www/raven/ospp/aop/: HttpAspect.java
src/main/java/www/raven/ospp/config/: SimpleConfig.java
src/main/java/www/raven/ospp/controller/: TestController.java
src/main/java/www/raven/ospp/metrics/: MetricsCollectHelper.java  MetricsEvent.java
src/main/java/www/raven/ospp/metrics/MBean/: AbstractMBean.java  MetricsDataManager.java  MetricsDataManagerMBean.java  MetricsManagerMBean.java  NamespaceMetrics.java  NamespaceMetricsMBean.java  RepositoryChangeMetrics.java  RepositoryChangeMetricsMBean.java  TestSample.java  TestSampleMBean.java
src/main/java/www/raven/ospp/metrics/MBean/internal/: AbstractMBean.java
src/main/java/www/raven/ospp/metrics/collector/: DefaultMetricsCollectorManager.java  MetricsCollector.java  MetricsCollectorManager.java  NamespaceCollector.java  RepositoryChangeCollector.java  TestCollector.java
src/main/java/www/raven/ospp/metrics/collector/internal/: DefaultMetricsCollectorManager.java  MetricsCollector.java  MetricsCollectorManager.java  TestCollector.java
src/main/java/www/raven/ospp/metrics/model/: CounterMetricsSample.java  GaugeMetricsSample.java  MetricsSample.java
src/main/java/www/raven/ospp/metrics/reporter/: AbstractMetricsReporter.java  MetricsReporter.java  MetricsReporterFactory.java  MetricsReporterManager.java
src/main/java/www/raven/ospp/metrics/reporter/internal/: DefaultMetricsReporterFactory.java  DefaultMetricsReporterManager.java  NopMetricReporter.java  PrometheusMetricReporter.java  PrometheusMetricsReporterFactory.java
src/main/java/www/raven/ospp/metrics/util/: ClassLoaderUtil.java  JMXUtil.java  MeterType.java  SimpleInjector.java  UtilInjector.java
src/main/resources/: application-error0.yml  application-error1.yml  application-error2.yml  application-jmx-only.yml  application-jmx-prometheus-500-error-namespace.yml  application-jmx-prometheus.yml  application-no-change.yml  application-prometheus-only.yml  application.yml
src/test/java/: PocTest.java
