<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>Ospp-Poc</artifactId>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>3.2.3</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>3.2.3</version>
    </dependency>
    <dependency>
      <artifactId>simpleclient_common</artifactId>
      <groupId>io.prometheus</groupId>
      <version>0.16.0</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>3.2.3</version>
    </dependency>
    <dependency>
      <artifactId>junitperf</artifactId>
      <groupId>com.github.houbb</groupId>
      <version>2.0.7</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>5.10.2</version>
    </dependency>


    <dependency>
      <artifactId>apollo-plugin-client-prometheus</artifactId>
      <groupId>com.ctrip.framework.apollo</groupId>
      <version>2.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>apollo-client</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
      <groupId>com.ctrip.framework.apollo</groupId>
      <version>2.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-aop</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>3.2.3</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>1.18.30</version>
    </dependency>
  </dependencies>
  <groupId>www.Raven</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>Archetype - Ospp-Poc</name>
  <url>http://maven.apache.org</url>

  <version>1.0-SNAPSHOT</version>
</project>
